@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #ff0060;
    --color-success: #1b9c85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);   
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

li{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 80vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
    border-radius: 15px;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

main{
    margin-top: 1.4rem;
}

main .sensor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    /* height: 196px; */
}

main .sensor > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .sensor > div:hover{
    box-shadow: none;
}

main .sensor > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .sensor h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .sensor .sensor-icon{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.unit{
    display: flex;
    flex-direction: row;
}

main .nav{
    display: flex;
    flex-direction: row;
    z-index: 2;
}

.right-nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
    margin-left: 1000px;
}

.right-nav button{
    display: none;
}

.right-nav .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-nav .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-nav .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.profile-photo .img{
    width: 20px;
}

.controller{
    margin-top: 1.4rem;
    display: flex;
    flex-direction: column;
}

.controller_device{
    display: flex;
    flex-direction: row;
    height: 425px;
}

.device{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 1.6rem;
}

.device > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.device > div:hover{
    box-shadow: none;
}

.device > div .side1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.device > div .side2{
    display: flex;
    width: 150px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
}

.device h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

.side1 img{
    width: 125px;
}

.furn{
    display: flex;
    flex-direction: row;
}

.counit{
    display: flex;
    flex-direction: row;
}

.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}
.toggle-btn{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #7d8da1;
    transition: 0.3s;
    border-radius: 34px;
}
.switch input{display: none;}

.switch input[type="checkbox"]:disabled + .toggle-btn {
    background-color: #7d8da1;
    cursor: not-allowed;
}

.switch.disabled .toggle-btn {
    background-color: #7d8da1;
    cursor: not-allowed;
}

.toggle-btn:before {
    position: absolute;
    content: "";
    height: 28px;
    width: 28px;
    left: 1px;
    bottom: 1px;
    background-color: #f6f6f9;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked +.toggle-btn {
    background-color: #1b9c85;
}

input:checked +.toggle-btn:before {
    transform: translateX(31px);
}

.side2 span{
    font-weight: 600;
    font-size: 1.4rem;
}

.range-slider{
    width: 100%;
    background-color: #7d8da1;
    height: 20px;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
    border-radius: 25px;
}

.range-slider::-webkit-slider-thumb{
    cursor: pointer;
    appearance: none;
    height: 28px;
    width: 28px;
    background-color: #f6f6f9;
    border-radius: 50%;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

@keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
  
.rotate {
    animation: rotateAnimation 1s linear infinite;
    transform-origin: center;
}

.cam-content{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.cam-content:hover{
    box-shadow: none;
}

.cam-content{
    display: flex;
    flex-direction: row;
}

.livecam button{
    color: #fff;
    background-color: #6C9BCF;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
    position: fixed;
    right: 240px;
    bottom: 120px;
}


.timer-content{
    display: grid;
    grid-template-columns: 60rem auto;
    transform: translateY(-10px);
    gap: 2rem;
}

.deviceinfo table{
    width: 100%;
    text-align: center;
}

.task-head-table table{
    width: 100%;
    text-align: center;
}

.task-head-table th:nth-child(1) {
    width: 32px; /* Độ rộng cố định cho cột Delete */
}

.task-head-table th:nth-child(2) {
    width: 44px; /* Độ rộng cố định cho cột Delete */
}

.task-head-table th:nth-child(3) {
    width: 120px; /* Độ rộng cố định cho cột Delete */
}

.task-head-table th:nth-child(4) {
    width: 42px; /* Độ rộng cố định cho cột Delete */
}

.task-head-table th:nth-child(5) {
    width: 100px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table table{
    width: 100%;
    text-align: center;
}

.task-body-table td:nth-child(1) {
    width: 32px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table td:nth-child(2) {
    width: 44px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table td:nth-child(3) {
    width: 120px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table td:nth-child(4) {
    width: 42px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table td:nth-child(5) {
    width: 100px; /* Độ rộng cố định cho cột Delete */
}

.task-body-table{
    max-height: 200px;
    overflow: auto;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

.list-device a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.clock-timer{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    height: 75vh;
    transform: translateY(42px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.settime{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-left: 1.6rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.settime input{
    background-color: #f6f6f9;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 80%;
    outline: none;
}

.settime:hover{
    box-shadow: none;
}

.device-choose{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.time-select{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.time-select > button{
    background-color: #1b9c85;
    color: #fff;
    border-bottom: 2px solid #7d8da1;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 20%;
    outline: none;
}

.time-select > button:active{
    border: none;
    transform: translate(0, 2px);
}

.device-choose > select{
    width: 50%;
    background-color: #f6f6f9;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    outline: none;
}

.delete-button{
    background-color: var(--color-background);
    color: #ff0060;
    border-bottom: 1px solid #7d8da1;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 80px;
    outline: none;
    position: relative;
    right: 0px;
}

.delete-button:active{
    border: none;
    transform: translate(0, 1px);
}

.setvalue{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    margin-left: 1.6rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.setvalue h1{
    font-size: 1.5rem;
    font-weight: 400;
    font-style: italic;
}

.setvalue input{
    background-color: #f6f6f9;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 30%;
    outline: none;
}

.setvalue button{
    background-color: #1b9c85;
    color: #fff;
    border-bottom: 2px solid #7d8da1;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 20%;
    outline: none;
    margin-left: 1rem;
}

.setvalue button:active{
    border: none;
    transform: translate(0, 2px);
}

.set-temp{
    margin-bottom: 1rem;
}

.set-hum{
    margin-bottom: 1rem;
}

.time-display{
    display: flex;
    flex-direction: row;
}

.time-display >h1{
    font-size: 30px;
    font-weight: 600;
}

.time-display >span{
    font-size: 15px;
    font-weight: 300;
}

.date-display{
    display: flex;
    flex-direction: row;
}

main .sensor > div.datetime-display{
    background-color: transparent;
    box-shadow: none;
}

.delivery-swither {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding-top: 1rem;
}

.delivery-swither label {
    font-size: 12px;
    color: #7d8da1;
    font-weight: 500;
    border: 1px solid #7d8da1;
    border-radius: 25px;
}

.btn-color-mode-switch {
    display: inline-block;
}

.btn-color-mode-switch-inner {
    margin: 0px;
    width: 180px;
    height: 35px;
    background: var(--color-background);
    border-radius: 26px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease;
    display: block;
    line-height: 20px;
}

.btn-color-mode-switch-inner:before {
    content: attr(data-on);
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    top: 7px;
    right: 20px;

}

.btn-color-mode-switch-inner:after {
    content: attr(data-off);
    width: 92px;
    height: 20px;
    background: #ff0060;
    color: #fff;
    border-radius: 26px;
    position: absolute;
    left: 2px;
    top: 2px;
    text-align: center;
    transition: all 0.3s ease;
    // box-shadow: 0px 0px 6px -2px #111;
    padding: 5px 0px;
}

.btn-color-mode-switch>.alert {
    display: none;
    background: #FF9800;
    border: none;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"] {
    display: none;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner {
    background: var(--color-background);
    color: #7d8da1;
    cursor: pointer;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:after {
    content: attr(data-on);
    left: 86px;
    background: #1b9c85;
    color: #fff;
}

.btn-color-mode-switch input[type="checkbox"]:checked+label.btn-color-mode-switch-inner:before {
    content: attr(data-off);
    right: auto;
    left: 20px;
}

.btn-color-mode-switch input[type="checkbox"]:checked~.alert {
    display: block;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 100%;
        grid-template-columns: 7rem auto;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    .right-nav{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
        z-index: 2;
    }

    main .sensor{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .device{
        grid-template-columns: 1fr;
        gap: 0;
    }

    #living_room{
        transform: translateY(50px);
    }    

    #kitchen{
        transform: translateY(50px);
    }
    
    #bedroom{
        transform: translateY(50px);
    }

    .footer{
        display: none;
    }
    .timer-content{
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    .right-nav{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-nav button span{
        font-size: 2rem;
    }

    .right-nav .profile .info{
        display: none;
    }

    #living_room{
        transform: translateY(-40px);
    }    

    #kitchen{
        transform: translateY(-40px);
    }
    
    #bedroom{
        transform: translateY(-40px);
    }
}

